#----------------------------------------------#
# -----Process input data to correct format ---#
#----------------------------------------------#

# load required packages ----
if (!require("pacman")) install.packages("pacman") 
pacman::p_load(usethis, here)

#------Each node is stored a named list ------#
#------nodes is a list of named list ---------#
#=-----The process returns a list of named lists with the named key as label
NYCMafiaNodes <- read.csv(here::here("data-raw", "Filtered_MafiaNodes.csv"))
NYCMafiaEdges <- read.csv(here::here("data-raw", "Filtered_MafiaEdges.csv"))

usethis::use_data(NYCMafiaNodes, overwrite = TRUE)
usethis::use_data(NYCMafiaEdges, overwrite = TRUE)

MafiaNodes <- read.csv(here::here("data-raw", "MafiaNodes.csv"))
MafiaEdges <- read.csv(here::here("data-raw", "MafiaEdges.csv"))

usethis::use_data(MafiaNodes, overwrite = TRUE)
usethis::use_data(MafiaEdges, overwrite = TRUE)

